/* .navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 20px;
}
 */


/* Background Image Styling */
body, html {
    height: 100%; 
    width: 100%;
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
}

body { 
    /* background: linear-gradient(-45deg, #1f1f27, #2d2d37, #44475a, #3b3f58);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite; */

    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4))
    ,url("Image.jpg");

    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed; 

    /* @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    } */
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url("pattern.svg") center/contain repeat;
    opacity: 0.1;
    pointer-events: none;
    /* transition: background-color 0.4s ease, color 0.4s ease; */
}


h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

/* .logo {
    height: 40px;
    width: auto;
    margin-right: 20px;
} */


    /*global */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Calibri", "Helvetica Neue", Arial, sans-serif;
    
    }

    /*nav */
    .navbar {
    position: sticky;
    top: 0;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;

    padding: 14px 40px;
    background-color: transparent;
    color: black;
    border-bottom: none;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.4s;  */

    /* glassmorphism */
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);

    border: none;
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.10);
    border-radius: 0 0 0 0;

    transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .navbar::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 100%;
    height: 30px;

    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.18),
        rgba(255, 255, 255, 0)
    );

    pointer-events: none;
}


    .nav-actions{
        color: whitesmoke;;
    }

    nav, header {
    border: none;
    outline: none;
    }



    /* dark mode */

    body {
    transition: background-color 0.5s;
    background-color: #ffffff;
    color: #000000;
}
.dark-mode {
    background-color: #2c2f33;
    color: #ffffff;
}
.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle-button {
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 30px;
    width: 60px;
    height: 30px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.5s, border-color 0.5s;
}
.toggle-button .toggle-circle {
    background-color: #000;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.5s;
}
.toggle-button.active {
    background-color: #262626;
    border-color: #fff;
}
.toggle-button.active .toggle-circle {
    left: 32px;
    background-color: #fff;
}
.theme-info {
    text-align: center;
    font-size: 1.2em;
    margin-left: 2px;
}
/* --------- */


    .logo{
        height: 28px;
        width: auto;
        font-size: 20px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        justify-content: left;
    }

    /* .navbar{
    overflow: hidden;
    background-color: transparent;
    padding: 80px 10px;
    transition: 0.4s; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    color: white; 
    } */

    .navbar-scrolled {
    background-color: #fff !important; 
    padding: 20px 10px !important;
    color: black; 
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.23);
    }

    .search-bar {
    display: flex;
    /* flex: 1; */
    align-items: center;

    width: 850px;         
    max-width: 90%;
    font-size: 20px;

    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 8px 8px;


    box-shadow: 4px 4px 12px rgba(0,0,0,0.08);
    }

    .search-item {
    padding: 10px 45px;
    cursor: pointer;
    }

    .search-item small {
    display: block;
    font-size: 14px;
    font-weight: bold;
    }

    .search-item span {
    font-size: 14px;
    color: #6b7280;
    }

    .divider {
    width: 1px;
    height: 30px;
    background: #e5e7eb;
    }

    /* 
    .search-btn {
    background: #ff385c;
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    } */

    .search-container {
    display: flex; 
    justify-content: center;
    padding: 10px;
}

.search-input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 15px;
    outline: none;
    width: 250px;
}

/* .search-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0; 
    cursor: pointer;
    font-size: 16px;
} */




    /* right section */
    .nav-actions {
    display: flex;
    align-items: center;
    gap: 18px;
    cursor: pointer;
    font-size: 20px;
    }

    .menu-icon {
    padding: 8px 10px;
    cursor: pointer;
    border: none;
    font-size: 15px;
    }

        /* responsive */
        @media (max-width: 900px) {
        .search-bar {
        display: none;
        }
        }
        @media (max-width: 600px) {}



/* --------------------------------------------------------------------------------------------- */

/* hero section */

.hero-fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease-out forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.hero-section, .hero-section-2 {
    height: 600px;
    background: url('hero-image.jpg') center/cover no-repeat;
    justify-content: left;
    padding: 20px 200px;
    padding-left: 80px;
    align-items: left;
    display: flexbox;
    flex-direction: column;
    font-size: 30px;
    
    /* text-decoration: wavy, underline; */
}

.hero-title, .hero-title-2 {
    color: whitesmoke;
    text-align: left;
    font-size: 50px;
    font-style: italic, bold;
}

.hero-title-2{
    font-weight: bold;
}

.hero-msg, .hero-msg-2 {
    font-size: 18px;
    text-align: left;
    text-decoration: wavy, underline;
    color: whitesmoke;
}

.hero-btn{
    margin-top: 20px;  
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.hero-btn span {
    display: inline-block;
    transition: transform 0.25s ease;
}

.hero-btn:hover span {
    transform: translateX(6px);
}

.hero-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #858181;
}

.hero-btn:active {
    transform: scale(0.97);
}


.hero-section-2{
    padding-bottom: 100px;
    height: auto;
}

/* ------------------------------------------------------------------------------------------------------- */
/* services section */
.services-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    min-width: 280px;
    max-width: 360px;
    min-height: 320px;

    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.95),
        rgba(245,245,245,0.9)
    );
    /* background: rgba(255,255,255,0.85); */
    /* backdrop-filter: blur(10px); */
    
    border-radius: 24px;

    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255,255,255,0.6);
    transition: transform 0.3s ease;

    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    align-items: center;
    color: black;

}

.card:hover {
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.25);
    transform: translateY(-10px);
}

.link-btn{
    /* margin: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 10px; */

    margin-top: 20px;  
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.link-btn span {
    display: inline-block;
    transition: transform 0.25s ease;
}

.link-btn:hover  {
    transform: translateX(6px);

    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #858181;
}

/* .link-btn a::after {
    content: "â†’";
    transition: transform 0.5s ease;
} */

/* .link-btn:hover::after {
    transform: translateX(10px);
    background-color: #858181;
} */

            
            /* .card-1{
                margin: 20px;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                justify-content:center;
                display: flex;
                
            }

            .card-2{
                margin: 20px;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                justify-content: center;
            }

            .card-3{
                margin: 20px;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                justify-content: center;
                display: flex;
            } */

/* .service-card-grey {
    background: linear-gradient(135deg, #e5e5e5, #cfcfcf);
    border-radius: 14px;
    padding: 28px 22px;

    text-align: center;
    
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;

    font-size: 14px;
    color: #444;
    margin-bottom: 16px;
} */


.head{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    justify-content: center;
    color: whitesmoke;
}

/* .card h3 {
    
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    justify-content: center;
    color: whitesmoke;
} */

.card p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}


@media (max-width: 900px) {
    .services-section {
        flex-wrap: wrap;
    }
}
/* ------------------------------------------------------------------------------------------------------- */

/* footer section */

    .footer {
    background: radial-gradient(
    circle at top,
    #ffffff 0%,
    #929396 60%,
    #6a6a6c 100%
    );
    color: #c9c9c9;
    padding: 80px 60px;
}

    .footer-container {
    max-width: 1200px;
    margin: auto;
    }

    .footer-brand {
    margin-bottom: 40px;
    }

    .footer-logo {
    font-size: 25px;
    color: black;
    font-weight: bold;
    }

    .footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 40px;
    }

    .footer-col h4 {
    color: #111;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    }

    .footer-col a {
    display: block;
    font-size: 14px;
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.2s ease;
    }

    .footer-col a:hover {
    color: #000;
    }

    .socials a {
    display: block;
    }

    footer p {
        color: black;
    }


/* animation */
.float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
}

/* sections appears when scrolled */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
